[DeviceInfo]
VendorName=ROS-Industrial
VendorNumber=0x00000300
ProductName=CIA402VTD
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=0
DynamicChannelsSupported=0
GroupMessaging=0
LSS_Supported=0
Granularity=8
SimpleBootUpSlave=1
SimpleBootUpMaster=0
NrOfRXPDO=4
NrOfTXPDO=4

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018


[ManufacturerObjects]
SupportedObjects=1
1=0x2020

[OptionalObjects]
SupportedObjects=37
1=0x1005
2=0x1008
3=0x1009
4=0x100A
5=0x100C
6=0x100D
7=0x1010
8=0x1011
9=0x1014
10=0x1015
11=0x1016
12=0x1017
13=0x1023
14=0x1029
15=0x1400
16=0x1401
17=0x1600
18=0x1601
19=0x1800
20=0x1801
21=0x1A00
22=0x1A01
23=0x6040
24=0x6041
25=0x605A
26=0x6060
27=0x6061
28=0x606C
29=0x607A
30=0x60FF
31=0x6502
32=0x6064
33=0x6081
34=0x6083
35=0x6084
36=0x1602
37=0x1402


[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x00020192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1010]
SubNumber=8
ParameterName=Store Parameter Field
ObjectType=0x08

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=5
AccessType=ro
DefaultValue=0x7
PDOMapping=0

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub3]
ParameterName=Save Device Profile Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub4]
ParameterName=Save Axis 0 Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub5]
ParameterName=Save Axis 1 Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub6]
ParameterName=Save Axis 2 Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub7]
ParameterName=Save Device Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011]
SubNumber=8
ParameterName=Restore Default Parameters
ObjectType=0x08

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=5
AccessType=ro
DefaultValue=0x7
PDOMapping=0

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub3]
ParameterName=Restore Device Profile Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub4]
ParameterName=Restore Axis 0 Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub5]
ParameterName=Restore Axis 1 Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub6]
ParameterName=Restore Axis 2 Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub7]
ParameterName=Restore Device Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1016]
SubNumber=2
ParameterName=Heartbeat Consumer Entries
ObjectType=0x08

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=5
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x09

[1018sub0]
ParameterName=number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000300
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1023]
SubNumber=4
ParameterName=OS Command
ObjectType=0x09

[1023sub0]
ParameterName=NumOfEntries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0

[1023sub1]
ParameterName=Command
ObjectType=0x07
DataType=0x000A
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1023sub2]
ParameterName=Status
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1023sub3]
ParameterName=Reply
ObjectType=0x07
DataType=0x000A
AccessType=ro
PDOMapping=0

[1029]
SubNumber=3
ParameterName=Error Behaviour
ObjectType=0x08

[1029sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=5
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1029sub1]
ParameterName=Communication Error
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1029sub2]
ParameterName=Application Error
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1400]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 1
ObjectType=0x09

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1401]
SubNumber=3
ParameterName=Receive PDO Communication Parameter 2
ObjectType=0x09

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000300
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1402]
ParameterName=Receive PDO Communication Parameter 3
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=Number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1402sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000400
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[2020]
SubNumber=1
ParameterName=DIN parameter
ObjectType=0x09

[2020subF]
ParameterName=DIN Controlword
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x02F
PDOMapping=0


[1600]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=0x09

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1600sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0

[1600sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601]
SubNumber=4
ParameterName=Receive PDO Mapping Parameter 2
ObjectType=0x09

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1601sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0

[1601sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=0

[1601sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602]
ParameterName=Receive PDO Mapping Parameter 3
ObjectType=0x9
SubNumber=4

[1602sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[1602sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0



[1800]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x09

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=0x09

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1801sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0


[1A00]
SubNumber=4
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x09

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1A00sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A00sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01]
SubNumber=4
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=0x09

[1A01sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1A01sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A01sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0

[1A01sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0


[6040]
ParameterName=Controlword 1
ObjectType=0x07
DataType=0x0006
AccessType=rww
PDOMapping=1

[6041]
ParameterName=Statusword 1
ObjectType=0x07
DataType=0x0006
AccessType=ro
PDOMapping=1

[605A]
ParameterName=Quick Stop Option Code 1
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x0002
PDOMapping=0

[6060]
ParameterName=Modes of Operation 1
ObjectType=0x07
DataType=0x0002
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6061]
ParameterName=Modes of Operation Display 1
ObjectType=0x07
DataType=0x0002
AccessType=ro
PDOMapping=1

[6064]
ParameterName=Position Actual Value 1
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=1

[606C]
ParameterName=Velocity Actual Value 1
ObjectType=0x07
DataType=0x0004
AccessType=ro
PDOMapping=1

[607A]
ParameterName=Target Position 1
ObjectType=0x07
DataType=0x0004
AccessType=rww
DefaultValue=0x0
PDOMapping=1


[60FF]
ParameterName=Target Velocity 1
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[6502]
ParameterName=Supported Drive Modes 1
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[6081]
ParameterName=Profile_velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[6083]
ParameterName=Profile_acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=100000
PDOMapping=0

[6084]
ParameterName=Profile_deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=100000
PDOMapping=0
